\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Workflow}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Terminologi}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Indlæsning af priser}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prisfiler}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Oprettelse af analysetyper}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Oprettelse af analysepriser}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Kørsel af fakturafiler}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analysefiler}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Indlæsning af analysefiler}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fejl}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ukendte analysetyper}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mangelliste}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Når fakturaer er indlæst}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kontrol af manglende info}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Alle fakturaer}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Betalergrupper}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Rekvirenter med manglende info}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Afsending af fakturaer}{8}{subsection.4.2}%
